<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Tanx</title>
</head>
<body>
  <div id="GameArea">
    <canvas id="GameCanvas"></canvas>
    <div id="StatsPanel">STATS</div>
  </div>
  <script src="helpers.js"></script>
  <script src="vector.js"></script>
  <script src="game_obj.js"></script>
  <script src="game.js"></script>
</body>
</html>
